<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Trail.Views.TrailCanvas">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Spacing="5">
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="White" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="FontSize" Value="14" />
          <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector="ComboBox">
          <Setter Property="Margin" Value="0,0,10,0" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="FontSize" Value="14" />
        </Style>
      </StackPanel.Styles>
      <Border Height="15" />
      <WrapPanel Orientation="Horizontal" Margin="5">
        <TextBlock Text="Background Color:" />
        <ComboBox Name="BackgroundColor" Width="130" SelectedIndex="0">
          <ComboBoxItem Content="Black" Background="Black" />
          <ComboBoxItem Content="Red" Background="Red" />
          <ComboBoxItem Content="Green" Background="Green" />
          <ComboBoxItem Content="Blue" Background="Blue" />
          <ComboBoxItem Content="Yellow" Background="Yellow" />
        </ComboBox>
        <TextBlock Text="Echo Color:" />
        <ComboBox Name="EchoColor" Width="130" SelectedIndex="0">
          <ComboBoxItem Content="Red" Background="Red" />
          <ComboBoxItem Content="Green" Background="Green" />
          <ComboBoxItem Content="Blue" Background="Blue" />
          <ComboBoxItem Content="Yellow" Background="Yellow" />
          <ComboBoxItem Content="Purple" Background="Purple" />
        </ComboBox>
        <TextBlock Text="Trail Color:" />
        <ComboBox Name="TrailColor" Width="130" SelectedIndex="3">
          <ComboBoxItem Content="Red" Background="Red" />
          <ComboBoxItem Content="Green" Background="Green" />
          <ComboBoxItem Content="Blue" Background="Blue" />
          <ComboBoxItem Content="Yellow" Background="Yellow" />
          <ComboBoxItem Content="Purple" Background="Purple" />
        </ComboBox>
        <TextBlock Text="Trail Length (s):" />
        <ComboBox Name="TrailLength" Width="65" SelectedIndex="2">
          <ComboBoxItem Content="0" />
          <ComboBoxItem Content="1" />
          <ComboBoxItem Content="3" />
          <ComboBoxItem Content="5" />
          <ComboBoxItem Content="10" />
          <ComboBoxItem Content="20" />
        </ComboBox>
        <TextBlock Text="FPS:" />
        <ComboBox Name="FpsComboBox" Width="75" SelectedIndex="2">
          <ComboBoxItem Content="1" />
          <ComboBoxItem Content="10" />
          <ComboBoxItem Content="30" />
          <ComboBoxItem Content="60" />
          <ComboBoxItem Content="120" />
        </ComboBox>
      </WrapPanel>
    </StackPanel>
    <SKCanvasControl Name="TrailSKCanvas" />
  </DockPanel>
</UserControl>
